{
  "name": "canvas-blob-manager",
  "version": "1.2.0",
  "description": "A utility for copying or downloading a canvas into an image",
  "homepage": "https://github.com/Gouvernathor/canvas-blob-manager#readme",
  "bugs": {
    "url": "https://github.com/Gouvernathor/canvas-blob-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gouvernathor/canvas-blob-manager.git"
  },
  "license": "Unlicense",
  "author": "Gouvernathor",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./canvasToBlobConverter": {
      "import": {
        "types": "./dist/canvasToBlobConverter.d.ts",
        "default": "./dist/canvasToBlobConverter.js"
      }
    },
    "./copyDownloadBlob": {
      "import": {
        "types": "./dist/copyDownloadBlob.d.ts",
        "default": "./dist/copyDownloadBlob.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^5.9.2"
  }
}
